spring.datasource.username=root
spring.datasource.password=pganesh
spring.datasource.url=jdbc:mysql://localhost:3306/INSURANCE_PROJECT
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.application.name=AdminModule
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=6661
springdoc.swagger-ui = path:swagger-ui.html

#sonar.tests=src/test/java
#sonar.junit.reportPaths=target/surefire-reports
#sonar.junit.reportPaths=target/failsafe-reports



