spring.datasource.username=root
spring.datasource.password=pganesh
spring.datasource.url=jdbc:mysql://localhost:3306/INSURANCE_PROJECT
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.application.name=AdminModule
# Adminserver Properties 

spring.boot.admin.client.url=http://localhost:1111/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=6661
springdoc.swagger-ui = path:swagger-ui.html

# Eureka Properties

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1


#sonar.tests=src/test/java
#sonar.junit.reportPaths=target/surefire-reports
#sonar.junit.reportPaths=target/failsafe-reports



